body {
	background-color: #CDCDCD;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
div#titulo{
	border-bottom: black 1px solid;
	border-top: 2px solid black;
	width: auto;
	height: 100px;
	text-align:center;
	border-bottom: rgb(9, 9, 12) 1px solid;
	background-color: rgb(133, 197, 38);
}

#logo {
	width: 200px;
}
#titulo img { /* para que las imÃ¡genes se autoajusten si la rejilla es mÃ¡s pequeÃ±a */
	max-width: 80%;
	max-height: 80%;
	margin-top: 10px;
	margin-right:50px;
	height: auto;
	float: right
  }
  #titulo h1{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: black;
	padding: 16px;
	float: center;

  }
  
/* contenedores principales */
div.contenedor {
	display: flex;
flex-flow: row;
align-items: stretch;
min-height: 80%;
	background-color: rgb(197, 145, 235);
}
div.iniciosesion{
	margin-top:2%;
	margin-left:5%;
	margin-bottom:3%;
}
div.subirOferta{
	margin-top:2%;
	margin-left:5%;
	margin-bottom:3%;
}
div.cabecera{
	height:20%;
}

div.general{
	border-left: black 2px solid;
	border-right: black 2px solid;
  border-bottom: black 2px solid;
}

div.producto{
	flex-basis: 90%;

	
}
/*nav {
	border-right: black 1px solid;
	flex-basis:10%;
	background-color: #15c73e;
}*/

/*nav a, nav a:visited {
	color: blue;
	font-weight: bold;
	text-decoration: none;
} */

/*nav a:hover {
	color: red;
	text-decoration: underline;
	
} */
div#contenedor1 {
	width: auto;
	height: 100px;
	margin: auto;
	border-bottom: rgb(9, 9, 12) 1px solid;

	
}

.menuizq ul{
	list-style: none;
}

.menuizq a{
	text-decoration: none;
	color: black;
	align-items: center;
	font-size: 15px;
	display: block;
}

.menu {
    width: 100%;
    height: 100px;
    text-align: left;
	background-color: pink;
    float: left;
}

.menu ul {
	list-style: none;
	display:flex;
	justify-content: space-between;
	margin: 45px;
}

.menu ul li {
	display: flex;
	flex-direction: column;
}

.menu a {
	text-decoration: none;
	color: black;
	align-items: center;
	font-size: 20px;
	padding: 16px;
	display: block;
}

.menu a:hover{
	background-color: rgb(179, 109, 230);
	color: white;
}

.carrito{
	width: 20px;
	height: 20px;
	margin-top: 0px;
}
div.sesion{
    width: 35%;
    height: 100%;
    text-align: left;
    background-color: #FFFFFF;
    float: left;
    color: #32d17a;

}



div.imgProducto{
	width:0%;
	background-color: #d10d0d;
	text-align: center;
	margin-top: 5%;
	margin-left: 30%;
	float: center;
	
	color: #a80b0b;

}
div.desProducto{
	
	text-align: left;
	background-color: #e0cb27;
	align-content: center;
	margin-left: 30%;
	float: center;
    color: #1d1212;
}

div.imgcarrito{
	width: 0%;
	text-align: left;
	background-color: #0dd162;
	margin-left: 100px;
	margin-top: 30px;
	float: center;
	
	color: #a80b0b;
}

div.tarjetacomentario{
	margin-top: 5%;
	margin-bottom: 5%;
	text-align: left;
	background-color: #e0cb27;
	margin-left: 30%;
	float: center;
    color: #1d1212;
}

div#tarjetaProducto {

	margin: auto;
	border: 1px solid black;
	background-color: #aaaaaa;
	
}
div.precio {
	text-align: center;
}
div.cantidad {
	text-align: center;
}
div.descripcion {
	width: 40%;
	text-align: left;
	background-color: #FFFFFF;
	float: left;
    color: #32d17a;

}
main {
	width: 90%;
	height:80%;
	padding: 10px;
	float: left;
	min-height: 600px;
	width: 1675px;
	background-color: #aaaaaa;
}

div.info {
	width: 40%;
	text-align: left;
	background-color: #FFFFFF;
	float: left;
    color: #32d17a;

}




.rejilla * {
	box-sizing: border-box; /* para que los padding y border no se sumen al width */
  }
.rejilla {
	display: flex; /* esto es lo que lo convierte en una rejilla (unidimensional) */
	flex-wrap: wrap; /* para que salte a diferentes filas si el ancho no da */
	justify-content: center; /* todos los elementos centradicos, especialmente en la Ãºltima fila (por esto prefiero usar display flex y no grid) */
	text-align: center; /* todo el contenido centradico */
	list-style: none; /* quita el estilo lista */
	padding-left: 0; /* quita el margen interior izquierdo predeterminado de las listas */
}
.rejilla > li {
	width: 100%;
  }
  @media (min-width: 425px) { /* para esta resoluciÃ³n mÃ­nima */
	.rejilla > li {
	  width: 50%; /* 2 columnas a partir de la resoluciÃ³n indicada */
	}
  }
  @media (min-width: 768px) { /* para esta resoluciÃ³n mÃ­nima */
	.rejilla > li {
	  width: 33.33333333%; /* 3 columnas a partir de la resoluciÃ³n indicada */
	}
  }
  @media (min-width: 992px) { /* para esta resoluciÃ³n mÃ­nima */
	.rejilla > li {
	  width: 25%; /* 4 columnas a partir de la resoluciÃ³n indicada */
	}
  }
  .rejilla a {
	display: block; /* para que el enlace abarque toda la "celda" del producto */
	padding: 15px;
  }
  .rejilla a:hover {
	box-shadow: 0 0 0 2px rgb(240, 5, 5); /* efecto para remarcar productos al pasar el cursor por encima */
  }
  .rejilla img { /* para que las imÃ¡genes se autoajusten si la rejilla es mÃ¡s pequeÃ±a */
	max-width: 100%;
	height: auto;
  }

  table {
   border: 2px solid black;
   text-align: center;
   border-collapse: collapse;
   margin: 0 0 1em 0;
   caption-side: top;
   
}
th{
	width: 25%;
   text-align: center;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   background: SkyBlue;
   
}
td {
	width: 25%;
	text-align: center;
   vertical-align: center;
   border-bottom: 1px solid black;
   padding: 0.3em;
   background: LightCyan;
}
caption {
   font-weight: bold;
   font-style: italic;
   padding: 0.3em;
   color: #fff;
    background: #000;
}

